# AlipayDemo

./: .gitignore  pom.xml  readme.txt
WebContent/: alipay.trade.refund.jsp  return_url.jsp
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp
